#mask {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9000;
    background-color: black;
    display: none;
    opacity: 0.8;
}

#dialog {
    background-color: white;
    padding: 10px;
    width: 600px;
    max-height: 639px;
    overflow: auto;

    position: fixed;
    z-index: 9999;
    display: none;
}

p {
    text-align: justify;
}

